<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="농생태학, 농법, 친환경">
	<title>농생태학Memo</title>
	<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png"/>
	<link rel="stylesheet" href="assets/user-styles.css" />
	<!---- adding markdown-page.js file ---->
	<script src="markdown-pages.js"></script>
	<script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
	<header></header>
	<main></main>
	<footer></footer>
	<script src="assets/user-scripts.js"></script>
</body>
</html> 